@charset "utf-8";
/* CSS Document */

/*body {
	background-color: #2980B9;
	
	}*/
	
/*#header img{
	

	height: 50px;
	width: 150px;
	align: center;

	
	}
	
#login img{
	
	height: 150px;
	width: 150px;
	
	}*/
	
#loginbox{
	
	margin:0 auto;
	border: 1px solid #114F9B;
	height: 465px;
	width: 300px;
	padding: 0px 0px 5px 0px;
	
	-moz-box-shadow: 0 0 20px 5px #999;
	-webkit-box-shadow: 0 0 20px 5px #999;

	}
	
.textfield{
	
	height: 30px;
	width: 240px;
	margin: 10px 10px 5px 25px;
	color: #999;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding-left: 10px;
	
	font-size: 14px;
	
	}
	
#textuser{
	
	margin-top:3px;
	
	/*background-image: url('userlogo2.png');
	background-repeat: no-repeat;
	background-position: right;
	background-size: 15px 15px;
	

 	vertical-align: middle;*/
	
	
	}
	
#textpassword{

	
	}
	
#inputbox{
	
	background: #F4F4F4;
	padding-top: 0px;
	height: 205px;
	}
	
#loginbtn{
	
	
	width: 250px;
	margin: 10px 15px 10px 27px;
	
	outline: 1px solid #C30;
	border:none;
    border-top: 1px solid #F90;
    padding: 10px;
    background: #F63;
	font-size:12px;
	font-weight:bold;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFF;
		}
		
a#loginbtn {
	
	position: relative;
	top: 20px;
	padding-left: 107px;
	padding-right: 107px;
	text-align: center;
	
	}
		
#loginbtn:active { 
	
	background: #CC6900;

		}

#schoollogo{
	
	height: 200px;
	width: 250px;
	margin-left: 25px;
	
	}
	
#schoollogobox{
	
	background: #164E9C;
	
	}
	
#schooltextbox{
	
	background: #17489F;
	height: 40px;
	font-size: 18px;
	text-align: center;
	color: #FFF;
	vertical-align: middle;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	padding-top: 8px;
	
	}

#orangelogo{
	
	background:#F4F4F4;
	margin-top: 35px;
	
	}

#orangelogo img{
	
	height:40px;
	width: 40px;
	margin-left: 130px;
	
	}
