/* line 4, ../sass/login.scss */
html {
  height: 100%; }

/* line 7, ../sass/login.scss */
body {
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #222222;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(45deg, #049cdb, #222222);
  background-image: -webkit-linear-gradient(45deg, #049cdb, #222222);
  background-image: -o-linear-gradient(45deg, #049cdb, #222222);
  background-image: linear-gradient(45deg, #049cdb, #222222); }

/* line 15, ../sass/login.scss */
.login-container {
  margin-top: 185px; }
