<html>
<head>
<link rel="stylesheet" href="css/animations.css">
<div id="object" class="fadeIn">
<title>Welcome!</title>
<style type="text/CSS">

body {background-color: #f39c12}


</style>
<script type="text/javascript">

window.onload=timeout;
function timeout(){
window.setTimeout("redirect()",4000)}

function redirect(){
window.location="index.html"
return}

</script>

</head>
<body onload="timeout()">
   <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
 <center><img src="images/login/int.png" alt="Welcome to Mail App" />
</body>
</html>
