@charset "utf-8";
/* CSS Document */


#canvas{
	
	margin:0 auto;
	width: 870px;
	height: 590px;
	
	}
	
#divgrades{

	position: absolute;
	margin-up: 30px;
	margin-bottom: 310px;
	margin-left: 30px;
	margin-right: 590px;
		
}

#divclasses{

	position: absolute;
	margin-up: 30px;
	margin-bottom: 310px;
	margin-left: 310px;
	margin-right: 310px;
		
}

#divaccount{

	position: absolute;
	margin-up: 30px;
	margin-bottom: 310px;
	margin-left: 590px;
	margin-right: 30px;
		
}

#divprofile{

	position: absolute;
	margin-up: 310px;
	margin-bottom: 30px;
	margin-left: 30px;
	margin-right: 590px;
		
}

#divenroll{

	position: absolute;
	margin-up: 310px;
	margin-bottom: 30px;
	margin-left: 310px;
	margin-right: 310px;
		
}

#divperformance{

	position: absolute;
	margin-up: 310px;
	margin-bottom: 30px;
	margin-left: 590px;
	margin-right: 30px;
		
}

.divicon{

	height: 250px;
	width: 250px;
	border: 2px;
	background:#000;
	/*margin: 30px 30px 30px 30px;*/

}

.imgicon {
	
	height: 250px;
	width: 250px;
}

.imgicon2 {
	
	height: 50px;
	width: 250px;
	border-color:#282828;
	border: 2px;
	
	}
	
.slidediv{
	
	display: none; 
    position: absolute;	
	bottom: 0px;
	background: #FFF;
	height: 50px;
	
}

/*#divleft{
	
	float: left;
	
	}
	
#divright {
	
	float:right;
	
	}	
	
#divmiddle{
	
	margin: 0 auto;
	
	}
	
.divcluster{
	
	width:350px;
	height:600px;
	
	}
*/


